All scripts can be found in the luas folder.
You can use all or only one depending on the use case you are looking for, please note to only use doorChime or doorChimeWithAutoPark not both
as they will interfere with each other and likely cause game errors

If you use this for a mod and plan to publish it, please give credit to StrictBark for using the scripts even if modified


- In the art folder there is a chimeOff.wav in a sample folder, you could keep it in there and not change the path in the luas or you can put it
into a directory made specifically for your vehicle which is where the other Chime WAV files should go. It is recommended to use WAV files.
- When making the chimes, please use a 1 second sample where the sound is played ONCE for the BEST results.
- When naming the sound files please create unique names or it may interfere with other vehicles and their chimes.
- lua folder contains a script that checks for the type of market where the vehicle comes for example Japan = JDM. Use this to your advantage however you see fit, it pulls information from the info.json file of a vehicle, so there are many opportunities to use different information

All instructions and modifications you can make to timing and sounds are listed in comments on each LUA file.

For further instructions and an in-depth tutorial for using these scripts please check out my YouTube Video: 
https://youtu.be/YvwgMC46GPU (skip to 5:53)
